.trans_data{
    height: 46px;
    width: 100%;
    color:#707070;
    margin: 5px 0px;
    border-radius: 5px;
    display: flex;
    justify-content:flex-start;
    position: relative;
    align-items: center;
    background: rgba(218, 218, 218, 0.55);
}
.trans_logo{
    margin-left: 9px;
    width:28px;
    height: 29px;
    border-radius: 50%;
    background: #DADADA;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trans_info{
    margin-left: 16px;
    display: flex;
    flex-direction: column;
}
.trans_right{
    position: absolute;
    right: 8px;
    display: flex;
    flex-direction: column;
}
.t_price{
    font-family: Montserrat !important;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 15px;
margin-left: 30px;
}
.t_date{
    font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 10px;
line-height: 12px;
margin-top: 5px;
color: rgba(112, 112, 112, 0.8);
}
