.card_page {
  height: 87vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}
.card_header {
  height: 300px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.79) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    #1faca9;
  border-radius: 0px 0px 50px 50px;
  align-items: center;
}
.card_holder {
  height: 210px;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.card_header img {
  height: 210px;
  width: 287px;
}
.heading_holder {
  width: 100%;
  height: 30px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
  margin-top: 16px;
}
.card_body {
  height: 250px;
}
.card_inputcontainer {
  height: 250;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.input_heading {
  height: 17px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(38, 38, 38, 0.8);
}
.card_body {
  padding: 0px 21px;
}
.card_number {
  height: 42px;
  border: 1px dashed rgba(33, 181, 174, 0.6);
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.card_nameinput,
.card_input {
  height: 40px;
  outline: none;
  border: none;
  margin-left: 0px;
  margin-left: 0px;
}

.cinput input{
    padding: 0px !important;
}

.card_input::placeholder {
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgba(33, 181, 174, 0.6);
}
.card_nameinput::placeholder {
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgba(112, 112, 112, 0.8);
}
.card_name {
  height: 52px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card_number input{
    padding: 0px !important;
} 
.cinput {
  height: 40px;
}
.card_border {
  border: 1px solid #c9c9c9 !important;
}
.card_data {
  height: 52px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.expiry_date {
  height: 52px;
  flex: 1 1 60%;
}
.cvv {
  height: 52px;
  flex: 1 1 20%;
}
.divider {
  height: 52px;
  flex: 1 1 3%;
}
.date_picker::placeholder {
    font-family: Montserrat !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 17px !important;
    color: rgba(112, 112, 112, 0.8) !important;
}
.ant-picker-input input::placeholder{
    font-family: Montserrat !important;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: rgba(112, 112, 112, 0.8);
padding: 0px !important;
}

.ant-picker-focused{
    box-shadow: none !important;
}

.ant-picker-suffix{
    margin-right: -29px;
}
.card_btn{
    margin-top: 30px;
}
.forget_headerbtn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    color: white;
    background: linear-gradient(
        0deg,
        #024368 -511%,
        rgba(2, 67, 104, 0.44) -51.41%,
        rgba(2, 67, 104, 0) 156%
      ),
      #2bd9c5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    margin: 0px 0px;
  }
  .forget_btninfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .forget_infoheading{
      font-size: 14px;
      font-weight: 600;
  }