.bottom_nav{
    display: flex;
    position: fixed;
    bottom: 1vh;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    width: 100%;
    padding: 0px 20px;
    background: rgba(248, 252, 255, 0.99);
    left: 0px;
}
.active_parent{
    background: rgba(31, 172, 169, 0.1) !important;
}
.active_parent > div > .bn_logo{
    stroke: #1FACA9 !important;
}
.bn_item{
    color: #1FACA9;
    display: flex;
    align-items: center;
    width:109px;
    height:33px;
    border-radius: 5px;
    justify-content: center;
}
.bn_logo{
    margin-right: 9px;
}
.active_parent > div > .bn_text{
    display: inline;
}
.bn_text{
    display: none;
}
.bn_logo:hover{
    stroke: #1FACA9 !important;
    cursor: pointer;
}

.active {
    stroke: #1FACA9 !important;
}

@media(max-width:430px){
    .bn_item{
        width:80px;
        font-size: 14px;
    }
}
@media(max-width:345px){
    .bn_item{
        width:65px;
        font-size: 12px;
    }
    .bn_logo{
      font-size: 13px !important;
    }
}