.create_page {
  height: 87vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 0px 21px;
  box-sizing: border-box;
}
.create_header {
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.welcome_header {
  height: 30px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  display: flex;
  color: #024368;
}
.sub_header {
  height: 15px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  display: flex;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #a6a6a6;
  margin-top: 5px;
}
.ccreate_input{
    height: 410px;
    display: flex;
    flex-direction: column;
}
.check_box{
    display: flex;
    flex-direction: row;
align-items: center;
justify-content: center;
margin-top: 20px;
}
.checkbox_icon img{
    height: 21px;
    width: 21px;
}
.checkbox_text{
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;
margin-left: 8px;
color: rgba(112, 112, 112, 0.8);
}
.signup_btn{
    height: 75px;
    display: flex;
    flex-direction: column;
}
.create_btn {
    height: 50px;
    width: 100%;
    border: 1px solid #21b5ae;
    box-sizing: border-box;
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cbtn_logo {
    height: 18px;
    width: 18px;
    margin-right: 11px;
    display: flex;
    align-items: center;
  }
  .cbtn_info {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  
    color: #21b5ae;
  }
  .dnt_signin {
    height: 15px;
    font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(112, 112, 112, 0.8);
  margin-top: 10px;
  display: flex;
  justify-content: center;
  }
  .dnt_btn{
      color:#024368 !important;
  
  }
