.forget_page {
  height: 87vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  padding: 0px 21px;
  box-sizing: border-box;
}
.forget_header {
  height: 70px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forget_heading {
  height: 30px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #024368;
}
.forget_subheading {
  height: 30px;
  font-family: Montserrat !important;
  width: 332px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  text-align: center;
  color: #a6a6a6;
  margin-top: 10px;
}
.forget_input {
  height: 50px;
  margin-top: 58px;
}
.forget_btn {
  height: 50px;
  margin-top: 200px;
}
.forget_headerbtn {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  color: white;
  background: linear-gradient(
      0deg,
      #024368 -511%,
      rgba(2, 67, 104, 0.44) -51.41%,
      rgba(2, 67, 104, 0) 156%
    ),
    #2bd9c5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0px 0px;
}
.forget_btninfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.forget_infoheading{
    font-size: 14px;
    font-weight: 600;
}