.scanMain {
 overflow: hidden;
  height:88vh;
  flex-direction: column;
  padding: 0px 20px;
}
.logogenerate{
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 170px;
}
.logogenerate img{
  width: 100px;
  height: 100px;
}
.heading {
  height: 50px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #024368;
margin-top: 15px;
  }
  .subheading{
    font-family: Montserrat;
    font-style: normal;
    height: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #A6A6A6;
    margin-top: -10px;
}
.bottombtn1{
  
}
.bottombtn2{
  margin-top: 18px;
}









.btncontainer{
  height: 140px;
  margin-top: 80px;
}

.headerbtn2,
.headerbtn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width:100%;
    border-radius:5px;
    color: white;
    background: linear-gradient(0deg, #024368 -511%, rgba(2, 67, 104, 0.44) -51.41%, rgba(2, 67, 104, 0) 156%), #2BD9C5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}
.headerbtn2{
  margin-top: 18px;
}
.hblogo{
  width:32px;
  height: 18px;
  margin-left: 20px;
}
.btninfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 24px;

}
.infoheading{
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;  
  color: #FFFFFF;
}
.infodesc{
  font-family: Montserrat !important;
font-style: normal;
font-weight: 500;
font-size: 8px;
line-height: 10px;
color: rgba(255, 255, 255, 0.6);
}

.btnarrow{
    position: absolute;
    right:20px
}





