.home_page{
    width:100%;
    height: 87vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0px 20px;
    overflow: hidden;
    font-family: Montserrat !important;
  }
  .home_header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .logo_box{
      box-sizing: border-box;
      width: 100%;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .header_logo{
      width: 100px;
      height: 100px;
      margin-top: 0px;
  }
  .header_content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
  .header_btn{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 50px;
      width:100%;
      border-radius:5px;
      color: white;
      background:  linear-gradient(0deg, #024368 -511%, rgba(2, 67, 104, 0.44) -51.41%, rgba(2, 67, 104, 0) 156%), #2BD9C5;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
      position: relative;
      margin:10px 0px;
  }
  .btn_info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      margin-left: 24px;

  }
  .info_heading{
      font-size: 14px;
      font-weight: 600;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
     line-height: 17px;
     color: #FFFFFF;
  }
  .info_desc{
    font-size: 10px;
    font-weight: 500;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    color:rgba(255, 255, 255, 0.6)

}
  .hb_logo{
      width:32px;
      height: 18px;
      margin-left: 20px;
  }
  .btn_arrow{
      position: absolute;
      right:20px
  }
  .home_body{
      display: flex;
      flex-direction: column;
      flex-grow:1 ;
  }
  .balance_heading{
      display: flex;
      justify-content: space-between;
      margin-top:30px;
      border-bottom:1px solid #C9C9C9 ;
      padding-bottom: 5px;
      font-family: Montserrat !important;
     font-style: normal;
     font-weight: 600;
     font-size: 14px;
     line-height: 17px;



color: rgba(38, 38, 38, 0.8);
  }