.container{
    height: 52px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-left:0px !important ;
  padding-right: 0px!important;
  }
  .input_wrap {
    height: 40px;
  width: 100%;
  }
  .input_wrap input{
    margin-left: 0px;
    padding: 0px !important;
  }
  .bottom_border {
    width: 100%;
    height: 1px;
    border: 1px solid #c9c9c9 !important;
  }
  .input {
    height: 40px;
    outline: none;
    border: none;
   
  }
  .input::placeholder {
    font-family: Montserrat !important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(112, 112, 112, 0.8);
  }