.requestMain {
  background-color: white;
  overflow: hidden;
  width: 100%;
  display: flex;
  height:87vh;
  flex-direction: column;
  padding: 0px 20px;
  justify-content: space-around;
}
.requestlogo{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headerlogo{
  width: 101px;
  height: 101px;
  margin-top: 100px;
}
.headerlogo img{
  width: 101px;
  height: 101px;
}
.requestheading {
  height: 50px;
  font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #024368;
margin-top: 15px;
  }
  .requestsubheading{
    font-family: Montserrat;
    font-style: normal;
    height: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #A6A6A6;
    margin-top: 5px;
    }
    .cinputWrapper{
      height: 150px;
      margin-top: 51px;
    }
    .inputWrapper{
      border-bottom: 1px solid #C9C9C9;

    }
    .inputWrap{
      margin-left: 8px;
    }
    .cinput::placeholder{
      font-family: Montserrat !important;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: rgba(112, 112, 112, 0.8);
      }
      .standard{
        width:100%;
      height: 40px;
      border: 1px solid #1FACA9;
      box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 6px;
     margin-top: 10px;
      }
      .standardfont{
        font-family: Montserrat !important;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      line-height: 17px;
      color: rgba(31, 172, 169, 1)
      }
      
.inputWrapperbottom{
  border-bottom: 1px solid #C9C9C9;
  
}
.inputWrap{
  margin-left: 8px;
}
.cinput{
  border:none;
  width: 100%;
  padding: 0px 0px;
  outline: none;
  margin: 0px !important;
  padding: 0px !important;
  height: 40px;
  
}
.inputBoxBottom,
.inputBox{
  display: flex;
  align-items: center;
  height: 40px;
}
.inputBoxBottom{
  margin-top: 16px;
}
.bottombtn1{
 height: 120px;
 margin-top: -70px;
}


.homeheader{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerbtn2,
.headerbtn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width:100%;
    border-radius:5px;
    color: white;
    background: linear-gradient(0deg, #024368 -511%, rgba(2, 67, 104, 0.44) -51.41%, rgba(2, 67, 104, 0) 156%), #2BD9C5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}
.headerbtn2{
  margin-top: 18px;
}
.hblogo{
  width:32px;
  height: 18px;
  margin-left: 20px;
}
.btninfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 24px;

}
.infoheading{
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;  
  color: #FFFFFF;
}
.infodesc{
  font-family: Montserrat !important;
font-style: normal;
font-weight: 500;
font-size: 8px;
line-height: 10px;
color: rgba(255, 255, 255, 0.6);
}

.btnarrow{
    position: absolute;
    right:20px
}

