.scanMain {
    background-color: white;
  overflow: hidden;
    width: 100%;
    display: flex;
    height:85vh;
    flex-direction: column;
    padding: 0px 19px;
    justify-content: space-around;
  }
  .logo{
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .logo img{
    width: 100px;
    height: 100px;
  }
  .heading {
    margin-top: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #024368;
    }
    .subheading{
        margin-top: -10px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #A6A6A6;
}
.qrco{
    height: 304;
    width: 322px;
    min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.qrco{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .qrco img {
    width: 80vw !important;
    
  }
  .qrcofont{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  padding: 0px;
  color: #A6A6A6;
  }