/* 
.scanMain {
  background-color: white;
overflow: hidden;
  width: 100%;
  display: flex;
  height:85vh;
  flex-direction: column;
  padding: 0px 20px;
  justify-content: space-around;
}
.scanb {
  border: none;
  width: 100%;
  padding: 20px;
  background: #fbfbfb;
}
.qrdcodepic {
  display: flex;
  justify-content: center;
}
.scanMain > a {
  text-decoration: none;
  outline: 0;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}
.scanMain > a > svg {
  font-size: 40px;
  color: white;
}
.tick,
.qrco {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.qrco img{
 width: 277px;
 height: 277px;
}
@media screen and (max-width:768px) {
  .qrco img{
    width: 90vw !important;
  }
}
.tick{
  margin-top: 14px;
}
.tick img{
  width: 15vw;
}
.qrcodefont{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;
padding: 0px;
color: #A6A6A6;
}
.headingtrustbar,
.heading {

font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #024368;
}
.headingtrustbar{
  display: flex;
flex-direction: row;
margin-top: 63px;
}
.sendto{
  margin-top:8px;
margin-left:40px;
}
@media screen and(max-width: 280px)  {
  .scantopay_sendto__2nozJ{margin-left:0px !important;}
}
.subheading{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;
color: #A6A6A6;
}
.logogenerate,
.logo{
  text-align:center;
  margin-top: 123px;
}
.logogenerate{
  height: 200px;
  top:'373px'
}
.logogenerate img,
.logo img{

  width: 101px;
  height: 101px;
  left: 158px;
  top: 123px;
}

.inputBox{
  display: flex;
}


.c_input{
  border:none;
  
  padding: 0px 0px;
  outline: none;
  margin: 0px !important;
  padding: 0px !important;
  height: 40px;
}
.inputWrapperbottom,
.inputWrapper{
  border-bottom: 1px solid #C9C9C9;
}
.inputWrap{
  margin-left: 8px;
}
.inputfield input{
border:none;
border-bottom: 1px solid #C9C9C9;
padding: 0px 0px;
outline: 0;
}
.c_input::placeholder{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: rgba(112, 112, 112, 0.8);
}
.standard{
  width:100%;
height: 40px;
border: 1px solid #1FACA9;
box-sizing: border-box;
border-radius: 5px;
text-align: center;
justify-content: center;
padding: 5px;
margin-top: -20px;
}
.standardfont{
  font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #1FACA9;
}
.bottombtn1{
  margin-top: 51px;
}
.bottombtn2{
  margin-top: 18px;
}
.btn{
  width: 100%;
  height: 50px;
  border-radius: 5px;
background-color: teal;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #FFFFFF !important;
}
.qrco{
  margin-top: -150px;
}
.qrco img {
  width: 80vw !important;
  
}
.qrcoFont{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;  
  text-align: center;
  color: #024368 !important;
}
.qrcodeno {
  color: #fbfbfb;
  font-size: 27px;
  font-family: "Rubik";
  line-height: 32px;
}
.scanMain > svg {
  color: #02ae98;
  margin-top: -18px;
}
.button {
  background-color: #b3eb4a;
  color: #3a3a3a;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px !important;
  line-height: 24px;
  text-align: center;
  width: 100%;
  height: 64px;
  border-radius: 8px;
  border: none;
  margin-bottom: 10px;
}
.subtitle2,
.subtitle{
  position:absolute;
  margin-top: 40px;
  left: 0px;
  margin-left: 63px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  line-height: 10px;  
  color: rgba(255, 255, 255, 0.6);
}
.subtitle2{
  margin-top: 40px;
  margin-left: 30px;
}
.filecopy{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #21B5AE;
}
.scandetail {
  color: #fbfbfb;
  font-family: "rubik";
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 25px;
}
@media (max-width: 364px) {
  .qrcodeno {
    font-size: 22px;
  }
} */
.scanMain {
  background-color: white;
overflow: hidden;
  width: 100%;
  display: flex;
  height:87vh;
  flex-direction: column;
  padding: 0px 20px;
  justify-content: space-around;
}
.logo{
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img{
width: 100px;
height: 100px;
}
.heading {
height: 50px;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
margin-top: 15px;
color: #024368;

}
.subheading{
  font-family: Montserrat;
  font-style: normal;
  height: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #A6A6A6;
  margin-top: -10px;
  }
  .qrco{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 380px;
    margin-top: -127px;
  }

  .qrco img{
    width: 277px;
 height: 277px;
  }
  .qrinfo{
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;


text-align: center;

color: #024368;
  }