.body {
  width: 100%;
  height: 87vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: white;
  padding: 0px 21px;
}
.header {
  height: 225px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 229px;
}
.header_logo {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_logo img {
  height: 159px;
  width: 159px;
}
.header_heading {
  height: 50px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.header_heading_font {
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  color: rgba(2, 67, 104, 1);
}
.btn_container {
  height: 120px;
  width: 100%;
  margin-top: 117px;
}
.signin_btn {
  height: 50px;
  width: 100%;
  background: linear-gradient(
      0deg,
      #024368 -511%,
      rgba(2, 67, 104, 0.44) -51.41%,
      rgba(2, 67, 104, 0) 156%
    ),
    #2bd9c5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create_btn {
  height: 50px;
  width: 100%;
  border: 1px solid #21b5ae;
  box-sizing: border-box;
  filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sbtn_info {
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 1); 
}
.sbtn_logo {
  display: flex;
  align-items: center;
  margin-left: 6px;
}
.cbtn_logo {
  height: 18px;
  width: 18px;
  margin-right: 11px;
  display: flex;
  align-items: center;
}
.cbtn_info {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: #21b5ae;
}
