.body_signin {
  width: 100%;
  height: 87vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: white;
  box-sizing: border-box;
  padding: 0px 21px;
}
.header_signin {
  height: 230px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 132px;
}
.logo_signin {
  height: 101px;
  width: 101px;
}
.logo_signin img {
  height: 101px;
  width: 101px;
}
.heading_signin {
  height: 75px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 31px;
}
.mainheading_signin {
  height: 30px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #024368;
}
.subheading_signin {
  height: 30px;
  width: 320px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  margin-top: 10px;
  color: #a6a6a6;
  text-align: center;
}
.signinInput_container {
  height: 137px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.email_signin {
  height: 52px;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
}
.email_input {
  height: 40px;
  width: 100%;
}
.email_border {
  display: flex;
  width: 100%;
  border: 1px solid #c9c9c9;
}
.email_forget {
  height: 6px;
  display: flex;
  justify-content: flex-end;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: rgba(112, 112, 112, 0.8);
  margin-top: 6px;
  cursor: pointer;
}
.input {
  height: 40px;
  outline: none;
  border: none;
  margin-left: -15px;
}
.input::placeholder {
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgba(112, 112, 112, 0.8);
}
.email_password {
  height: 40px;
  margin-top: 50px;
}
.password_input {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.password_icon img {
  height: 12px;
  width: 12px;
  cursor: pointer;
}
.signinBtn_container {
  height: 85px;
  width: 100%;
  margin-top: 90px;
}
.signin_btn {
  height: 50px;
  width: 100%;
  background: linear-gradient(
      0deg,
      #024368 -511%,
      rgba(2, 67, 104, 0.44) -51.41%,
      rgba(2, 67, 104, 0) 156%
    ),
    #2bd9c5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sbtn_info {
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 1);
}
.sbtn_logo {
  display: flex;
  align-items: center;
  margin-left: 6px;
}
.dnt_signin {
  height: 15px;
  font-family: Montserrat !important;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
color: rgba(112, 112, 112, 0.8);
margin-top: 10px;
display: flex;
justify-content: center;
}
.dnt_btn{
    color:#024368 !important;

}
