.successMain {
  background-color: rgb(2, 67, 104);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.successb {
  border: none;
  width: 100%;
  padding: 14px;
  background-color: white;
}
.imgbu {
  border: none;
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  background-color: white;
}
.imgbu > div > svg {
  margin: 0px 10px;
  margin-right: 15px;
}
.prof {
  display: flex;
  flex-direction: column;
}
.tick {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
}
.tickmain {
  display: flex;
  justify-content: center;
  padding-top: 32%;
}
.tick > svg {
  font-size: 150px;
  color: green;
}
.successEnd {
  display: flex;
  /* position: absolute; */
  flex: 1;
  /* width: 100%; */
  /* bottom: 0px; */
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-end;
  /* align-items: flex-end; */

  /* align-content: inherit; */
  /* align-content: unset; */
  /* align-content: revert; */
  /* align-content: initial; */
  /* align-content: inherit; */
}
.antmodal {
  width: 90% !important;
  height: 200px !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  /* padding-bottom: 24px; */
  transform: translate(-50%, -51%) !important;
}
.modalbb {
  background-color: white;
  border: none;
  padding: 7px;
  width: 50%;
}
.modalmain {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
