.transfer_page {
  width: 100%;
  height: 87vh !important;
  box-sizing: border-box;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 0px 21px !important;
  overflow: hidden !important;
}
html, body{
  height: 87vh !important;
  overflow: hidden;
  
}
.transfer_header {
  height: 470px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
.transfer_logo {
  height: 291px;
  width: 315px;
  display: flex;
  align-items: center;
}
.transfer_logo img {
  height: 291px;
  width: 315px;
}
.transfer_heading {
  height: 105px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 66px;
}
.heading_main {
  height: 30px;
  width: 100%;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #00d563;
}
.heading_upper {
  text-align: center;
  width: 247px;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #a6a6a6;
  margin-top: 5px;
}
.heading_border {
  width: 55px;
  border: 1px solid rgba(166, 166, 166, 0.6);
  margin-top: 16px;
}
.heading_lower {
  height: 15px;
  width: 192px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #a6a6a6;
  margin-top: 6px;
}
.transfer_btncontainer {
  height: 50px;
  display: flex;
  margin-top: 97px;
 width: 100%;
 justify-content: center;
}
.view_btn {

  height: 50px;
  width: 170px;
  background: linear-gradient(
      0deg,
      #024368 -511%,
      rgba(2, 67, 104, 0.44) -51.41%,
      rgba(2, 67, 104, 0) 156%
    ),
    #2bd9c5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  border-radius: 5px;
display: flex;
text-align: center;
align-items: center;
justify-content: center;

}
.continue_btn {

  height: 50px;
  width: 170px;
  background: linear-gradient(
      0deg,
      #024368 -511%,
      rgba(2, 67, 104, 0.44) -51.41%,
      rgba(2, 67, 104, 0) 156%
    ),
    #2bd9c5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;

  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

}
.btn_divider{
  width:8px ;
  height: 50px;
}
