.scanMain {
    background-color: white;
  overflow: hidden;
    width: 100%;
    display: flex;
    height:87vh;
    flex-direction: column;
    padding: 0px 20px;
    justify-content: space-around;
  }
  .sendto{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Montserrat !important;
    font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #024368;
  position: relative;
  margin-top: -60px;
    }
  .arrowBack{
    position: absolute;
    margin-left: 21px;
  }
  .formcontainer{
    position: relative;
    min-height: 200px;
    margin-top: -220px !important;
  }
  .inputbox{
    height: 40px;
  }
  .inputbox2{
    margin-top: 20px;
  }
  .cinput{
    border:none;
    
    padding: 0px 0px;
    outline: none;
    margin: 0px !important;
    padding: 0px !important;
    height: 40px;
  }
  .inputWrapper{
    border-bottom: 1px solid #C9C9C9;
   
  }
  .inputWrap{
    margin-left: 8px;
  }
  .cinput::placeholder{
    font-family: Montserrat !important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(112, 112, 112, 0.8);
    }
    .btncontainer{
        height: 20px;
        margin-top: 28px;
    
    }
    .filecopy{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #21B5AE;
        border-bottom: 1px solid #21B5AE;
        }
        .headerbtn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width:100%;
    border-radius:5px;
    color: white;
    background: linear-gradient(0deg, #024368 -511%, rgba(2, 67, 104, 0.44) -51.41%, rgba(2, 67, 104, 0) 156%), #2BD9C5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    margin:0px 0px;
    margin-top: -150px;
  
}
.btninfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

}
.infoheading{
    font-size: 14px;
    font-weight: 600;
}
.infodesc{
  font-size: 10px;
  font-weight: 500;
}

.btnarrow{
    position: absolute;
    right:20px
}