
@font-face {
  font-family: "Montserrat";
  src: local("Montserrat"),
   url("./fonts/Montserrat-Regular.ttf") format("truetype");
  }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.ant-modal-body {
  padding: 0% !important;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.generatecode_antmodal__2pOnA > .ant-modal-content {
  background: none !important;
}
hr {
  margin-top: 1rem;
  margin-bottom: 0rem !important;
  border: 0;
  border-top: 2px solid #212529 !important;
}
input {
  height: 64px;
  border-radius: 6px;
  width: 100%;
  text-align: left;
  font-size: 18px !important;
  padding: 20px 15px !important;
  font-family: Rubik !important;
}
::placeholder {
  color: #8c8c8c;
  font-family: Rubik !important;
  font-size: 28px;
  line-height: 24px;
  text-align: left !important;
}
label {
  display: inline-block;
  margin-top: 18px;
  margin-bottom: 0.5rem;
}
.placs > ::placeholder {
  font-size: 2px !important;
}
