.profile_page {
  height: 87vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0px 21px;
  overflow: hidden;
}
.profile_header {
  height: 155px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.p_heading {
  height: 30px;
  text-align: center;
  font-family: Montserrat !important;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #024368;
  margin-top: 10px;
}
.data_pic img {
  height: 87px;
  width: 87px;
}
.p_data {
  height: 95px;
  display: flex;
  margin-top: 20px;
}
.data_desc {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.desc_name {
  height: 22px;
  display: flex;
  flex-direction: row;
}
.name {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  color: rgba(38, 38, 38, 0.8);
}
.flatcher {
  background: rgba(218, 218, 218, 0.23);
  border-radius: 5px;
  width: 88px;
  height: 22px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #21b5ae;
  margin-left: 14px;
}
.desc_info {
  font-family: Montserrat !important;
  height: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: rgba(112, 112, 112, 0.8);
  margin-top: 12px;
}
.desc_score {
  height: 12px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #21b5ae;
  margin-top: 7px;
}
.p_brdr {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.blue {
  background: #21b5ae;
  border-radius: 26px;
  flex: 3;
  height: 3px;
}
.gray {
  background: #dadada;
  border-radius: 26px;
  flex: 1;
  height: 3px;
}
.profile_body {
  display: flex;
  flex-direction: column;
}
.profile_input {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.profile_btn {
  margin-top: 20px;
}
.forget_headerbtn {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  color: white;
  background: linear-gradient(
      0deg,
      #024368 -511%,
      rgba(2, 67, 104, 0.44) -51.41%,
      rgba(2, 67, 104, 0) 156%
    ),
    #2bd9c5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0px 0px;
}
.forget_btninfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.forget_infoheading {
  font-size: 14px;
  font-weight: 600;
}
