.box{
    height: 40px;
    width: 1005;
    background: #EDEDED;
border-radius: 5px;
display: flex;
align-items: center;
position: relative;
margin-top: 10px;
}
.box_icon{
    position: absolute;
width: 9.82px;
height: 18px;
left: 25px;
}
.box_icon img{
   width: 18px;
height: 18px;
}
.box_info{
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: rgba(38, 38, 38, 0.8);
left: 60px;
position: absolute;
}
.box_state{
position: absolute;
right: 12px;
}
.box_state img{
    width: 22px;
height: 22px;
}