.setting_page{
    height: 87vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: Montserrat !important;
    padding: 0px 21px;
}
.setting_header{
    height: 30px;
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: rgba(2, 67, 104, 1);
margin-top: 40px;
}
.boxes_container{
    height: 350px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.btn-container{
    height: 20px;
    width: 100%;
    margin-top: 30px;
    margin-left: 17px;
}
.btn_text{
    font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #21B5AE;
padding: 3px;
border-bottom: 1px solid #21B5AE;
}